/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 10008
License: Customer

Current time: 	Mon Mar 16 13:57:43 SGT 2020
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 3 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Users/e0407640/Desktop/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Users/e0407640/Desktop/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	e0407640
User home directory: C:/Users/e0407640
User working directory: D:/EE2026---PROJECT
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Users/e0407640/Desktop/Vivado
HDI_APPROOT: C:/Users/e0407640/Desktop/Vivado/2018.2
RDI_DATADIR: C:/Users/e0407640/Desktop/Vivado/2018.2/data
RDI_BINDIR: C:/Users/e0407640/Desktop/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/e0407640/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/e0407640/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/e0407640/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Users/e0407640/Desktop/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/EE2026---PROJECT/vivado.log
Vivado journal file location: 	D:/EE2026---PROJECT/vivado.jou
Engine tmp dir: 	D:/EE2026---PROJECT/.Xil/Vivado-10008-DESKTOP-SJO1R2H

Xilinx Environment Variables
----------------------------
XILINX: C:/Users/e0407640/Desktop/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Users/e0407640/Desktop/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Users/e0407640/Desktop/Vivado/2018.2
XILINX_SDK: C:/Users/e0407640/Desktop/SDK/2018.2
XILINX_VIVADO: C:/Users/e0407640/Desktop/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Users/e0407640/Desktop/Vivado/2018.2


GUI allocated memory:	192 MB
GUI max memory:		3,052 MB
Engine allocated memory: 500 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\EE2026---PROJECT\SoundDisplay.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 49 MB (+48944kb) [00:00:06]
// [Engine Memory]: 478 MB (+349571kb) [00:00:06]
// Tcl Message: open_project D:/EE2026---PROJECT/SoundDisplay.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/EE2026---PROJECT/SoundDisplay.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Y1S2/EE2026/Project/SoundDisplay' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/e0407640/Desktop/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 510 MB. GUI used memory: 32 MB. Current time: 3/16/20 1:57:45 PM SGT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 543 MB (+43214kb) [00:00:11]
// [Engine Memory]: 571 MB (+637kb) [00:00:12]
// [GUI Memory]: 58 MB (+6508kb) [00:00:13]
// Project name: SoundDisplay; location: D:/EE2026---PROJECT; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 800.711 ; gain = 77.660 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
